is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpMangement
build_property.ProjectDir = D:\DAC\.NET\MS.NET lab\AssignDay01\EmpMangement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
